jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmorpg?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=100

jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3000
